#!/usr/bin/env ganga

my_area = "/afs/cern.ch/work/a/amazurov/cmtuser"
my_opts = "/../final/mctuples.py"

path = "/MC/MC11a/Beam3500GeV-2011-MagDown-Nu2-EmNoCuts/Sim05d/Trig0x40760037Flagged/Reco12a/Stripping17NoPrescalingFlagged/{dk}/ALLSTREAMS.DST"
dkfiles = {
    "chib11p": 18112261,
    "chib12p": 18212262,
    "chib13p": 18212263,
    "chib21p": 18112271,
    "chib22p": 18212272,
    "chib23p": 18212273
}

for p in range(1, 4):
    for b in range(1, 3):
        name = "chib%d%dp" % (b, p)
        j = Job(
            #
            name=name,
            #== configure Bender
            application=Bender(
                events=-1,
                version='v22r6',
                module=my_area + my_opts,
                user_release_area=my_area,
                params={"nb": b, "np": p},
                platform="x86_64-slc5-gcc46-opt"
            ),

            #== configure Job
            outputfiles=['chib_tuples.root', 'chib_histos.root'],
            backend=Dirac(),
            splitter=SplitByFiles(filesPerJob=30),
        )
        j.inputdata = dataset_from_string(path.format(dk=dkfiles[name]))
        j.submit()
jobs
